# LWJGL3-Generator

./: .gitignore  build.gradle  settings.gradle
Generator/Core/src/main/kotlin/org/lwjgl/generator/: Functions.kt  Generator.kt
gradle/wrapper/: gradle-wrapper.properties
