/* Experiment on using gralde to generate LWJGL 3
 * This would require a large re factoring however it would
 * add in the modular build system as well as gradle build
 *
 * Note: this currently looks dumb in eclipse because eclipse
 * does not do subprojects well.
 */
 buildscript {
   ext.kotlin_version = '1.0.1-1'

   repositories {
     mavenCentral()
   }

   dependencies {
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'eclipse'

/*
 * Provides compatibility with eclipse as well as can fix some bugs that occur
 * when importing a gradle project using the gradle plugin.
 */
apply plugin: 'eclipse'
 
dependencies {
	
	compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
	compile project(':Templates:egl')
	compile project(':Templates:glfw')
	compile project(':Templates:nanovg')
	compile project(':Templates:openal')
	compile project(':Templates:opencl')
	compile project(':Templates:opengl')
	compile project(':Templates:opengles')
	compile project(':Templates:ovr')
	compile project(':Templates:stb')
	compile project(':Templates:system')
	compile project(':Templates:util')
	compile project(':Templates:vulkan')
	
}

// Change the wrapper version. Useful for easy updating of the wrapper.
task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}


subprojects {
	
}

// Base subproject for all written code projects
project(':Core') {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	// TODO: seperate into subprojects
	
}

// Base subproject for all Documentation projects
project(':Documentation') {
	
	// TODO: seperate into subprojects
	
}

// Base subproject for all template projects
project(':Templates') {

	// Used to configure settings used by all template subprojects
	subprojects {
		apply plugin: 'kotlin'
		apply plugin: 'eclipse'
	}

	// Subproject containing the templates for the egl bindings
	project(':Templates:egl') {

	}

	// Subproject containing the templates for the glfw bindings
	project(':Templates:glfw') {

	}

	// Subproject containing the templates for the nanovg bindings
	project(':Templates:nanovg') {

	}

	// Subproject containing the templates for the openal bindings
	project(':Templates:openal') {

	}

	// Subproject containing the templates for the opencl bindings
	project(':Templates:opencl') {

	}

	// Subproject containing the templates for the opengl bindings
	project(':Templates:opengl') {

	}

	// Subproject containing the templates for the opengles bindings
	project(':Templates:opengles') {

	}

	// Subproject containing the templates for the ovr bindings
	project(':Templates:ovr') {

	}

	// Subproject containing the templates for the stb bindings
	project(':Templates:stb') {

	}

	// Subproject containing the templates for the system bindings
	project(':Templates:system') {

	}

	// Subproject containing the templates for the util bindings
	project(':Templates:util') {

	}

	// Subproject containing the templates for the vulkan bindings
	project(':Templates:vulkan') {

	}
}
