apply plugin: 'kotlin'
apply plugin: 'java' // ???
apply plugin: 'eclipse'
apply plugin: 'application'

buildscript {
  ext.kotlin_version = '1.0.1-1'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

/*
dependencies {
	compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	
}*/

jar {
	baseName = 'lwjgl3-generator'
	version = '3.0.0b'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}

allprojects {

	apply plugin: 'eclipse'
	
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
	
	repositories {
	    mavenCentral()
	    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
}

project(':Generator') {

	apply plugin: 'application'
	
	// In Kotlin files are renamed to "[package].[name]Kt" and not just "[package].[name]"
	mainClassName = "org.lwjgl.generator.GeneratorKt"

	dependencies {
		
		compile project(':Generator:Core')
		compile project(':Generator:Templates:egl')
		compile project(':Generator:Templates:glfw')
		compile project(':Generator:Templates:nanovg')
		compile project(':Generator:Templates:openal')
		compile project(':Generator:Templates:opencl')
		compile project(':Generator:Templates:opengl')
		compile project(':Generator:Templates:opengles')
		compile project(':Generator:Templates:ovr')
		compile project(':Generator:Templates:stb')
		compile project(':Generator:Templates:system')
		compile project(':Generator:Templates:util')
		compile project(':Generator:Templates:vulkan')
		
	}
	
	run {
	
		args "${file("Core/src/main/kotlin")}"
		args "${file("Templates/")}"
        args "${file('Generated')}"
	}
	
	subprojects {
		apply plugin: 'kotlin'
		
		dependencies {
			compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
		}
	}
	
	project(':Generator:Core') {
		
		dependencies {
			compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
		}
	}
	
	project(':Generator:Templates') {
		subprojects {
			dependencies {
				compile project(':Generator:Core')
			}
		}
		
		project(':Generator:Templates:egl') {
		
		}
		
		project(':Generator:Templates:glfw') {
			dependencies {
				compile project(':Generator:Templates:system')
				compile project(':Generator:Templates:egl')
				compile project(':Generator:Templates:opengl')
				compile project(':Generator:Templates:vulkan')
			}
		}
		
		project(':Generator:Templates:nanovg') {
			dependencies {
				compile project(':Generator:Templates:opengl')
			}
		}
		
		project(':Generator:Templates:openal') {
		
		}
		
		project(':Generator:Templates:opencl') {
			dependencies {
				compile project(':Generator:Templates:opengl')
			}
		}
		
		project(':Generator:Templates:opengl') {
		
			dependencies {
				compile project(':Generator:Templates:system')
			}
			
			compileKotlin {
				println 'Removeing bullshit file'
				exclude 'org/lwjgl/opengl/templates/ARB_cl_event.kt'
			}
		}
		
		project(':Generator:Templates:opengles') {
		
		}
		
		project(':Generator:Templates:ovr') {
			dependencies {
				compile project(':Generator:Templates:opengl')
			}
		}
		
		project(':Generator:Templates:stb') {
		
		}
		
		project(':Generator:Templates:system') {
		
		}
		
		project(':Generator:Templates:util') {
		
		}
		
		project(':Generator:Templates:vulkan') {
			dependencies {
				compile project(':Generator:Templates:system')
			}
		}
	}
}
